#options_page {
  width: 100%;
  height: 100%;

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-items: center;
    align-items: center;

    .card {
      width: 100%;
      height: 100%;
      border-radius: 8px;

      .card-top {
        img {
          width: 100%;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }
      }
    }
  }
}
